
                    SREELEKHA THEATER
                       Chickmagalur
                  GSTIN: 29AAVFS7423E120

================================================
Movie:                                    KALANK
Date:                                  20/8/2025
Time:                               6:00 PM
Screen:                             Screen 1

Seats:
  A-1 (₹100)
  A-2 (₹100)
  B-5 (₹120)
  B-6 (₹120)

================================================
                                        Total: ₹440

         Thank you for visiting!
            Enjoy your movie!

================================================
