Text Debug File
Generated: 2025-08-16T15:47:24.029Z
Printer: EPSON TM-T81 ReceiptE4
Ticket Count: 1

Text Content:
================================
       SREELEKHA THEATER        
          Chickmagalur          
--------------------------------
Date    : 16/08/2025
Film    : KALANK
Class   : FIRST CLASS
Showtime: 6:00 PM
Row     : FC-A-Seats: [15]
--------------------------------
NET     : 59.00
CGST    : 6.00
SGST    : 5.00
MC      : 2.00
--------------------------------
Total   : 70.00
--------------------------------
16/08/2025 / 6:00 PM
ID: 2508162117CSH 75350001/001
================================


