Text Debug File
Generated: 2025-08-16T16:02:15.149Z
Printer: EPSON TM-T81 ReceiptE4
Ticket Count: 1

Text Content:
================================
       SREELEKHA THEATER        
          Chickmagalur          
--------------------------------
Date    : 16/08/2025
Film    : AVENGERS: ENDGAME
Class   : STAR CLASS
Showtime: 9:30 PM
Row     : SC-A-Seats: [18]
--------------------------------
NET     : 127.00
CGST    : 12.00
SGST    : 11.00
MC      : 2.00
--------------------------------
Total   : 150.00
--------------------------------
16/08/2025 / 9:30 PM
ID: 2508162132CSH 08880001/001
================================


