Text Debug File
Generated: 2025-08-18T13:27:24.356Z
Printer: EPSON TM-T81 ReceiptE4
Ticket Count: 1

Text Content:
================================
       SREELEKHA THEATER        
          Chickmagalur          
--------------------------------
Date    : 18/08/2025
Film    : KALANK
Class   : CLASSIC
Showtime: 6:00 PM
Row     : CB-A-Seats: [13]
--------------------------------
NET     : 102.00
CGST    : 9.00
SGST    : 9.00
MC      : 2.00
--------------------------------
Total   : 120.00
--------------------------------
18/08/2025 / 6:00 PM
ID: 2508181857CSH 96390001/001
================================


