Text Debug File
Generated: 2025-08-16T16:05:04.623Z
Printer: EPSON TM-T81 ReceiptE4
Ticket Count: 1

Text Content:
================================
       SREELEKHA THEATER        
          Chickmagalur          
--------------------------------
Date    : 16/08/2025
Film    : AVENGERS: ENDGAME
Class   : FIRST CLASS
Showtime: 9:30 PM
Row     : FC-A-Seats: [14]
--------------------------------
NET     : 59.00
CGST    : 6.00
SGST    : 5.00
MC      : 2.00
--------------------------------
Total   : 70.00
--------------------------------
16/08/2025 / 9:30 PM
ID: 2508162135CSH 35830001/001
================================


