Text Debug File
Generated: 2025-08-18T13:38:01.003Z
Printer: EPSON TM-T81 ReceiptE4
Ticket Count: 1

Text Content:
================================
       SREELEKHA THEATER        
          Chickmagalur          
--------------------------------
Date    : 18/08/2025
Film    : KALANK
Class   : BOX
Showtime: 6:00 PM
Row     : BOX-A-Seats: [4]
--------------------------------
NET     : 127.00
CGST    : 12.00
SGST    : 11.00
MC      : 2.00
--------------------------------
Total   : 150.00
--------------------------------
18/08/2025 / 6:00 PM
ID: 2508181908CSH 05610001/001
================================


