╔═════════════════════════════╗
║   SREELEKHA THEATER         ║
║     Chickmagalur            ║
║  GSTIN:29AAVFS7423E120      ║
╚═════════════════════════════╝
    DATE:06/08/2025
   SHOWTIME:02:45PM
 FILM:Mahavatar Narsimha
╔═════════════════════════════╗
║      CLASS:STAR             ║
║      SEAT:A-18              ║
╚═════════════════════════════╝
 [NET: 125.12]
 [CGST: 11.44]
 [SGST: 11.44]
 [MC: 2.00]
╔═════════════════════════════╗
║   TICKET COST:₹150.00       ║
╚═════════════════════════════╝

 TKT623218         04:18 PM
