================================
       SREELEKHA THEATER        
          Chickmagalur          
--------------------------------
Date    : 16/08/2025
Film    : AVENGERS: ENDGAME
Class   : FIRST CLASS
Showtime: 9:30 PM
Row     : FC-A-Seats: [14]
--------------------------------
NET     : 59.00
CGST    : 6.00
SGST    : 5.00
MC      : 2.00
--------------------------------
Total   : 70.00
--------------------------------
16/08/2025 / 9:30 PM
ID: 2508162135CSH 35830001/001
================================

