================================
       SREELEKHA THEATER        
          Chickmagalur          
--------------------------------
Date    : 16/08/2025
Film    : KALANK
Class   : STAR CLASS
Showtime: 6:00 PM
Row     : SC-A-Seats: [19]
--------------------------------
NET     : 127.00
CGST    : 12.00
SGST    : 11.00
MC      : 2.00
--------------------------------
Total   : 150.00
--------------------------------
16/08/2025 / 6:00 PM
ID: 2508162124CSH 76220001/001
================================

